# SuperShopping

./: README.md  SuperShopping.sln
SuperShopping.AuthAPI/: AutoMapperProfile.cs  Program.cs  SuperShopping.AuthAPI.csproj  appsettings.Production.json  appsettings.json
SuperShopping.CartAPI/: Program.cs  SuperShopping.CartAPI.csproj  appsettings.json
SuperShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
SuperShopping.OrderAPI/: Dockerfile  Program.cs  SuperShopping.OrderAPI.csproj  appsettings.json
SuperShopping.OrderAPI/DTO/: CheckoutDTO.cs
SuperShopping.OrderAPI/Data/: AppDbContext.cs
SuperShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs
SuperShopping.OrderAPI/Migrations/: 20230607171227_Initial Order Tables.Designer.cs  20230607171227_Initial Order Tables.cs  AppDbContextModelSnapshot.cs
SuperShopping.OrderAPI/Models/: OrderHeader.cs  OrderItem.cs
SuperShopping.OrderAPI/Properties/: launchSettings.json
SuperShopping.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
SuperShopping.ProductAPI/: .internal_logsinternallog.txt  Dockerfile  Program.cs  SuperShopping.ProductAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SuperShopping.ProductAPI/Controllers/: CategoryController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
SuperShopping.ProductAPI/DTO/: CategoryDTO.cs  ProductDTO.cs
SuperShopping.ProductAPI/Data/: AppDbContext.cs
SuperShopping.ProductAPI/Infrastructure/: ExceptionMiddlewareExtensions.cs  MappingProfile.cs  SwaggerConfig.cs
SuperShopping.ProductAPI/Infrastructure/Exceptions/: CategoryInUseDeleteException.cs  CategoryNotFoundException.cs  EntityInUseDeleteException.cs  ErrorDetails.cs  NotFoundException.cs
SuperShopping.ProductAPI/Logging/: ILoggerManager.cs  LoggerManager.cs
SuperShopping.ProductAPI/Migrations/: 20230111164427_Initial Database - Product and Category tables.Designer.cs  20230111164427_Initial Database - Product and Category tables.cs  AppDbContextModelSnapshot.cs
SuperShopping.ProductAPI/Models/: Category.cs  Product.cs
SuperShopping.ProductAPI/Properties/: launchSettings.json
SuperShopping.ProductAPI/Repository/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryManager.cs  ProductRepository.cs  RepositoryManager.cs
SuperShopping.ProductAPI/Repository/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryManager.cs
SuperShopping.ProductAPI/Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IServiceManager.cs  ProductService.cs  ServiceManager.cs
SuperShopping.ProductAPI/Service/Interfaces/: ICategoryService.cs  IProductService.cs  IServiceManager.cs
SuperShopping.ProductAPI/Test/: TestAutoMapper.cs
SuperShopping.ProductAPI/internal_logs/: internallog.txt
(+66 files in other folders)
