2023-01-24 15:17:56.6507 Info Message Template Auto Format enabled
2023-01-24 15:17:56.6778 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-24 15:17:56.7472 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-24 15:17:56.7490 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:17:56.7490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:17:56.7490 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-24 15:17:56.7490 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:17:56.7490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:17:56.7490 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-24 15:17:56.7490 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-24 15:17:56.7490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:17:56.7490 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-24 15:17:56.7490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:17:56.7490 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-24 15:17:56.7490 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-24 15:17:56.7490 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-24 15:17:56.7490 Trace ParseRulesElement
2023-01-24 15:17:56.7704 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-24 15:17:56.7704 Debug --- NLog configuration dump ---
2023-01-24 15:17:56.7704 Debug Targets:
2023-01-24 15:17:56.7704 Debug FileTarget(Name=logfile)
2023-01-24 15:17:56.7704 Debug Rules:
2023-01-24 15:17:56.7704 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-24 15:17:56.7704 Debug --- End of NLog configuration dump ---
2023-01-24 15:17:56.7704 Trace FindReachableObject<System.Object>:
2023-01-24 15:17:56.7704 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-24 15:17:56.7788 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-24 15:17:56.7788 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-24 15:17:56.7788 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-24 15:17:56.7788 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:17:56.7788 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:17:56.7788 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7788 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-24 15:17:56.7788 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7788 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-24 15:17:56.7788 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-24 15:17:56.7788 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:17:56.7788 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:17:56.7788 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-24 15:17:56.7788 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7788 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-24 15:17:56.7788 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7788 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-24 15:17:56.7788 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-24 15:17:56.7788 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-24 15:17:56.7788 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-24 15:17:56.7788 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-24 15:17:56.7788 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-24 15:17:56.7788 Trace Initializing Layout Renderer: ${message}
2023-01-24 15:17:56.7788 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:17:56.7788 Trace Initializing Layout Renderer: ${level}
2023-01-24 15:17:56.7944 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:17:56.7944 Trace Initializing Layout Renderer: ${longdate}
2023-01-24 15:17:56.7944 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-24 15:17:56.7944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:17:56.7944 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:17:56.7944 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:17:56.7944 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-24 15:17:56.7944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7944 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-24 15:17:56.7944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7944 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-24 15:17:56.7944 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:17:56.7944 Trace Initializing Layout Renderer: ${shortdate}
2023-01-24 15:17:56.7944 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:17:56.7944 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-24 15:17:56.7944 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:17:56.7944 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:17:56.7944 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:17:56.7944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7944 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-24 15:17:56.7944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:17:56.7944 Trace Initializing FileTarget(Name=logfile)
2023-01-24 15:17:56.7944 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-24 15:17:56.7944 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-24 15:17:56.7944 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-24 15:17:56.7944 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:17:56.7944 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-24 15:17:56.7944 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-24 15:17:56.7944 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:17:56.7944 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-24 15:17:56.7944 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-24 15:18:13.4101 Debug Targets configured when LogLevel >= Debug for Logger: SuperShopping.ProductAPI.Log.LoggerManager
2023-01-24 15:18:13.4101 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Debug] => logfile
2023-01-24 15:18:13.4101 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Info] => logfile
2023-01-24 15:18:13.4101 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Warn] => logfile
2023-01-24 15:18:13.4101 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Error] => logfile
2023-01-24 15:18:13.4101 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Fatal] => logfile
2023-01-24 15:18:13.4228 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-24_logfile.txt'
2023-01-24 15:18:13.4228 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-24_logfile.txt'
2023-01-24 15:18:13.4228 Trace FileTarget(Name=logfile): Opening D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-24_logfile.txt with allowFileSharedWriting=False
2023-01-24 15:18:13.4228 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-24_logfile.txt
2023-01-24 15:20:34.6607 Info Message Template Auto Format enabled
2023-01-24 15:20:34.6797 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-24 15:20:34.7398 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-24 15:20:34.7398 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:20:34.7486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:20:34.7486 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-24 15:20:34.7486 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:20:34.7486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:20:34.7486 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-24 15:20:34.7486 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-24 15:20:34.7486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:20:34.7486 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-24 15:20:34.7486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:20:34.7486 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-24 15:20:34.7486 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-24 15:20:34.7486 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-24 15:20:34.7486 Trace ParseRulesElement
2023-01-24 15:20:34.7674 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-24 15:20:34.7674 Debug --- NLog configuration dump ---
2023-01-24 15:20:34.7674 Debug Targets:
2023-01-24 15:20:34.7674 Debug FileTarget(Name=logfile)
2023-01-24 15:20:34.7674 Debug Rules:
2023-01-24 15:20:34.7674 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-24 15:20:34.7674 Debug --- End of NLog configuration dump ---
2023-01-24 15:20:34.7674 Trace FindReachableObject<System.Object>:
2023-01-24 15:20:34.7674 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-24 15:20:34.7674 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-24 15:20:34.7674 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-24 15:20:34.7674 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-24 15:20:34.7674 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:20:34.7674 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:20:34.7674 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7674 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-24 15:20:34.7674 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7674 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-24 15:20:34.7674 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-24 15:20:34.7674 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:20:34.7674 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:20:34.7674 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-24 15:20:34.7674 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7674 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-24 15:20:34.7793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7793 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-24 15:20:34.7793 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-24 15:20:34.7793 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-24 15:20:34.7793 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-24 15:20:34.7793 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-24 15:20:34.7793 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${message}
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${level}
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${longdate}
2023-01-24 15:20:34.7793 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-24 15:20:34.7793 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:20:34.7793 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:20:34.7793 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:20:34.7793 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-24 15:20:34.7793 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7793 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-24 15:20:34.7793 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7793 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${shortdate}
2023-01-24 15:20:34.7793 Trace Initializing Layout Renderer: ${literal}
2023-01-24 15:20:34.7793 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-24 15:20:34.7793 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-24 15:20:34.7793 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:20:34.7793 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-24 15:20:34.7944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7944 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-24 15:20:34.7944 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-24 15:20:34.7944 Trace Initializing FileTarget(Name=logfile)
2023-01-24 15:20:34.7944 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-24 15:20:34.7944 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-24 15:20:34.7944 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-24 15:20:34.7944 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-24 15:20:34.7944 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-24 15:20:34.7944 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-24 15:20:34.7944 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-24 15:20:34.7944 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-24 15:20:34.7944 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-24 15:20:43.3988 Debug Targets configured when LogLevel >= Debug for Logger: SuperShopping.ProductAPI.Log.LoggerManager
2023-01-24 15:20:43.3988 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Debug] => logfile
2023-01-24 15:20:43.3988 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Info] => logfile
2023-01-24 15:20:43.3988 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Warn] => logfile
2023-01-24 15:20:43.3988 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Error] => logfile
2023-01-24 15:20:43.3988 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Fatal] => logfile
2023-01-24 15:20:43.4108 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-24_logfile.txt'
2023-01-24 15:20:43.4108 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-24_logfile.txt'
2023-01-24 15:20:43.4108 Trace FileTarget(Name=logfile): Opening D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-24_logfile.txt with allowFileSharedWriting=False
2023-01-25 10:44:03.1599 Info Message Template Auto Format enabled
2023-01-25 10:44:03.1833 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 10:44:03.2862 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 10:44:03.2862 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:03.2951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:03.2951 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:44:03.2951 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:03.2951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:03.2951 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:44:03.2951 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 10:44:03.2951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:03.2951 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:44:03.2951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:03.2951 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:44:03.2951 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:44:03.2951 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:44:03.2951 Trace ParseRulesElement
2023-01-25 10:44:03.3131 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 10:44:03.3131 Debug --- NLog configuration dump ---
2023-01-25 10:44:03.3131 Debug Targets:
2023-01-25 10:44:03.3131 Debug FileTarget(Name=logfile)
2023-01-25 10:44:03.3131 Debug Rules:
2023-01-25 10:44:03.3131 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 10:44:03.3131 Debug --- End of NLog configuration dump ---
2023-01-25 10:44:03.3131 Trace FindReachableObject<System.Object>:
2023-01-25 10:44:03.3131 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 10:44:03.3131 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 10:44:03.3131 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:44:03.3131 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:44:03.3131 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:03.3131 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:03.3131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3131 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:44:03.3131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3131 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:44:03.3131 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:44:03.3131 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:03.3131 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:03.3131 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:44:03.3131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3131 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:44:03.3131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3257 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:44:03.3257 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 10:44:03.3257 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 10:44:03.3257 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 10:44:03.3257 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 10:44:03.3257 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 10:44:03.3257 Trace Initializing Layout Renderer: ${message}
2023-01-25 10:44:03.3257 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:03.3415 Trace Initializing Layout Renderer: ${level}
2023-01-25 10:44:03.3415 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:03.3415 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 10:44:03.3415 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 10:44:03.3415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:03.3415 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:03.3415 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:03.3415 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:44:03.3415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3415 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:44:03.3415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3415 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:44:03.3415 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:03.3415 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 10:44:03.3415 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:03.3415 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 10:44:03.3415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:03.3415 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:03.3415 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:03.3415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3415 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:44:03.3415 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:03.3415 Trace Initializing FileTarget(Name=logfile)
2023-01-25 10:44:03.3415 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 10:44:03.3415 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:44:03.3415 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:44:03.3415 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:03.3415 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:44:03.3566 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:44:03.3566 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:03.3566 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 10:44:03.3566 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 10:44:27.0380 Info Message Template Auto Format enabled
2023-01-25 10:44:27.0937 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 10:44:27.1517 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 10:44:27.1544 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:27.1544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:27.1544 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:44:27.1544 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:27.1544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:27.1544 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:44:27.1544 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 10:44:27.1544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:27.1544 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:44:27.1544 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:27.1544 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:44:27.1700 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:44:27.1700 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:44:27.1700 Trace ParseRulesElement
2023-01-25 10:44:27.1700 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 10:44:27.1700 Debug --- NLog configuration dump ---
2023-01-25 10:44:27.1700 Debug Targets:
2023-01-25 10:44:27.1700 Debug FileTarget(Name=logfile)
2023-01-25 10:44:27.1700 Debug Rules:
2023-01-25 10:44:27.1853 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 10:44:27.1853 Debug --- End of NLog configuration dump ---
2023-01-25 10:44:27.1853 Trace FindReachableObject<System.Object>:
2023-01-25 10:44:27.1853 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 10:44:27.1853 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 10:44:27.1853 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:44:27.1853 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:44:27.1853 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:27.1853 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:27.1853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.1853 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:44:27.1853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.1853 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:44:27.1853 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:44:27.1853 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:27.1853 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:27.1853 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:44:27.1853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.1853 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:44:27.1853 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.1853 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:44:27.1853 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 10:44:27.1853 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 10:44:27.2024 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 10:44:27.2024 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 10:44:27.2024 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 10:44:27.2024 Trace Initializing Layout Renderer: ${message}
2023-01-25 10:44:27.2024 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:27.2024 Trace Initializing Layout Renderer: ${level}
2023-01-25 10:44:27.2024 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:27.2024 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 10:44:27.2024 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 10:44:27.2024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:27.2024 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:27.2024 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:27.2024 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:44:27.2024 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.2024 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:44:27.2024 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.2024 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:44:27.2165 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:27.2165 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 10:44:27.2165 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:44:27.2165 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 10:44:27.2165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:44:27.2165 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:27.2165 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:44:27.2165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.2165 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:44:27.2165 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:44:27.2165 Trace Initializing FileTarget(Name=logfile)
2023-01-25 10:44:27.2165 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 10:44:27.2165 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:44:27.2165 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:44:27.2165 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:44:27.2165 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:44:27.2165 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:44:27.2165 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:44:27.2165 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 10:44:27.2165 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 10:45:46.9315 Info Message Template Auto Format enabled
2023-01-25 10:45:46.9455 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 10:45:46.9898 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 10:45:46.9898 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:45:46.9983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:45:46.9983 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:45:46.9983 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:45:46.9983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:45:46.9983 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:45:46.9983 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 10:45:46.9983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:45:46.9983 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:45:46.9983 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:45:46.9983 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:45:46.9983 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:45:46.9983 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:45:46.9983 Trace ParseRulesElement
2023-01-25 10:45:47.0130 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 10:45:47.0130 Debug --- NLog configuration dump ---
2023-01-25 10:45:47.0130 Debug Targets:
2023-01-25 10:45:47.0130 Debug FileTarget(Name=logfile)
2023-01-25 10:45:47.0130 Debug Rules:
2023-01-25 10:45:47.0130 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 10:45:47.0130 Debug --- End of NLog configuration dump ---
2023-01-25 10:45:47.0130 Trace FindReachableObject<System.Object>:
2023-01-25 10:45:47.0130 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 10:45:47.0130 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 10:45:47.0130 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:45:47.0130 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:45:47.0130 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:45:47.0130 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:45:47.0130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0130 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:45:47.0130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0130 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:45:47.0130 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:45:47.0130 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:45:47.0130 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:45:47.0130 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:45:47.0130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0130 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:45:47.0130 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0130 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:45:47.0130 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 10:45:47.0130 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 10:45:47.0130 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 10:45:47.0130 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 10:45:47.0306 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${message}
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${level}
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 10:45:47.0306 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 10:45:47.0306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:45:47.0306 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:45:47.0306 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:45:47.0306 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:45:47.0306 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0306 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:45:47.0306 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0306 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 10:45:47.0306 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:45:47.0306 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 10:45:47.0306 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:45:47.0306 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:45:47.0306 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:45:47.0306 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0306 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:45:47.0306 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:45:47.0306 Trace Initializing FileTarget(Name=logfile)
2023-01-25 10:45:47.0306 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 10:45:47.0306 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:45:47.0306 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:45:47.0306 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:45:47.0306 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:45:47.0440 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:45:47.0440 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:45:47.0440 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 10:45:47.0440 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 10:46:36.5689 Debug Targets configured when LogLevel >= Debug for Logger: SuperShopping.ProductAPI.Log.LoggerManager
2023-01-25 10:46:36.5689 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Debug] => logfile
2023-01-25 10:46:36.5689 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Info] => logfile
2023-01-25 10:46:36.5689 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Warn] => logfile
2023-01-25 10:46:36.5689 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Error] => logfile
2023-01-25 10:46:36.5689 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Fatal] => logfile
2023-01-25 10:46:36.5820 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 10:46:36.5820 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 10:46:36.5820 Trace FileTarget(Name=logfile): Opening D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt with allowFileSharedWriting=False
2023-01-25 10:47:08.5385 Info Message Template Auto Format enabled
2023-01-25 10:47:08.5563 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 10:47:08.6157 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 10:47:08.6157 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:47:08.6254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:47:08.6254 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:47:08.6254 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:47:08.6254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:47:08.6254 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:47:08.6254 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 10:47:08.6254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:47:08.6254 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:47:08.6254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:47:08.6254 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:47:08.6254 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:47:08.6254 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:47:08.6254 Trace ParseRulesElement
2023-01-25 10:47:08.6491 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 10:47:08.6491 Debug --- NLog configuration dump ---
2023-01-25 10:47:08.6491 Debug Targets:
2023-01-25 10:47:08.6491 Debug FileTarget(Name=logfile)
2023-01-25 10:47:08.6491 Debug Rules:
2023-01-25 10:47:08.6491 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 10:47:08.6491 Debug --- End of NLog configuration dump ---
2023-01-25 10:47:08.6545 Trace FindReachableObject<System.Object>:
2023-01-25 10:47:08.6545 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 10:47:08.6545 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 10:47:08.6545 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:47:08.6545 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:47:08.6545 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:47:08.6545 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:47:08.6545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6545 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:47:08.6545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6545 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:47:08.6545 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:47:08.6545 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:47:08.6545 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:47:08.6545 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:47:08.6545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6545 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:47:08.6545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6545 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:47:08.6690 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 10:47:08.6690 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 10:47:08.6690 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 10:47:08.6690 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 10:47:08.6690 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 10:47:08.6690 Trace Initializing Layout Renderer: ${message}
2023-01-25 10:47:08.6690 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:47:08.6690 Trace Initializing Layout Renderer: ${level}
2023-01-25 10:47:08.6690 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:47:08.6690 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 10:47:08.6690 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 10:47:08.6690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:47:08.6690 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:47:08.6690 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:47:08.6690 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:47:08.6846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6846 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:47:08.6846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6846 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:47:08.6846 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:47:08.6846 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 10:47:08.6846 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:47:08.6846 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 10:47:08.6846 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:47:08.6846 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:47:08.6846 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:47:08.6846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6846 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:47:08.6846 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:47:08.6846 Trace Initializing FileTarget(Name=logfile)
2023-01-25 10:47:08.6846 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 10:47:08.6846 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:47:08.6846 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:47:08.6846 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:47:08.6846 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:47:08.6846 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:47:08.6846 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:47:08.6846 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 10:47:08.6846 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 10:48:21.3636 Debug Targets configured when LogLevel >= Debug for Logger: SuperShopping.ProductAPI.Log.LoggerManager
2023-01-25 10:48:21.3636 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Debug] => logfile
2023-01-25 10:48:21.3636 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Info] => logfile
2023-01-25 10:48:21.3636 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Warn] => logfile
2023-01-25 10:48:21.3636 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Error] => logfile
2023-01-25 10:48:21.3636 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Fatal] => logfile
2023-01-25 10:48:21.3761 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 10:48:21.3761 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 10:48:21.3761 Trace FileTarget(Name=logfile): Opening D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt with allowFileSharedWriting=False
2023-01-25 10:52:29.8948 Info Message Template Auto Format enabled
2023-01-25 10:52:29.9177 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 10:52:29.9777 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 10:52:29.9777 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:52:29.9866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:52:29.9866 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:52:29.9866 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:52:29.9866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:52:29.9866 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:52:29.9866 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 10:52:29.9866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:52:29.9866 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:52:29.9866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:52:29.9866 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:52:29.9866 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:52:29.9866 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:52:29.9978 Trace ParseRulesElement
2023-01-25 10:52:29.9978 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 10:52:29.9978 Debug --- NLog configuration dump ---
2023-01-25 10:52:29.9978 Debug Targets:
2023-01-25 10:52:29.9978 Debug FileTarget(Name=logfile)
2023-01-25 10:52:29.9978 Debug Rules:
2023-01-25 10:52:29.9978 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 10:52:29.9978 Debug --- End of NLog configuration dump ---
2023-01-25 10:52:29.9978 Trace FindReachableObject<System.Object>:
2023-01-25 10:52:29.9978 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 10:52:30.0136 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 10:52:30.0136 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:52:30.0136 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:52:30.0136 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:52:30.0136 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:52:30.0136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0136 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:52:30.0136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0136 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:52:30.0136 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:52:30.0136 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:52:30.0136 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:52:30.0136 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:52:30.0136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0136 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:52:30.0136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0136 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:52:30.0136 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 10:52:30.0136 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 10:52:30.0136 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 10:52:30.0136 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 10:52:30.0136 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 10:52:30.0136 Trace Initializing Layout Renderer: ${message}
2023-01-25 10:52:30.0291 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:52:30.0291 Trace Initializing Layout Renderer: ${level}
2023-01-25 10:52:30.0291 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:52:30.0291 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 10:52:30.0291 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 10:52:30.0291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:52:30.0291 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:52:30.0291 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:52:30.0291 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:52:30.0291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0291 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:52:30.0291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0291 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:52:30.0291 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:52:30.0291 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 10:52:30.0291 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:52:30.0291 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 10:52:30.0291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:52:30.0291 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:52:30.0291 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:52:30.0291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0291 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:52:30.0291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:52:30.0291 Trace Initializing FileTarget(Name=logfile)
2023-01-25 10:52:30.0291 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 10:52:30.0291 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:52:30.0291 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:52:30.0291 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:52:30.0291 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:52:30.0291 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:52:30.0291 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:52:30.0291 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 10:52:30.0291 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 10:55:41.7744 Info Message Template Auto Format enabled
2023-01-25 10:55:41.8000 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 10:55:41.8567 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 10:55:41.8591 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:55:41.8591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:55:41.8591 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:55:41.8591 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:55:41.8591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:55:41.8591 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:55:41.8591 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 10:55:41.8727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:55:41.8727 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:55:41.8727 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:55:41.8727 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:55:41.8727 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:55:41.8727 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:55:41.8727 Trace ParseRulesElement
2023-01-25 10:55:41.8727 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 10:55:41.8727 Debug --- NLog configuration dump ---
2023-01-25 10:55:41.8727 Debug Targets:
2023-01-25 10:55:41.8727 Debug FileTarget(Name=logfile)
2023-01-25 10:55:41.8727 Debug Rules:
2023-01-25 10:55:41.8886 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 10:55:41.8886 Debug --- End of NLog configuration dump ---
2023-01-25 10:55:41.8886 Trace FindReachableObject<System.Object>:
2023-01-25 10:55:41.8886 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 10:55:41.8886 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 10:55:41.8886 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:55:41.8886 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:55:41.8886 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:55:41.8886 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:55:41.8886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.8886 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:55:41.8886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.8886 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:55:41.8886 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:55:41.8886 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:55:41.8886 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:55:41.8886 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:55:41.8886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.8886 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:55:41.8886 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.8886 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:55:41.8886 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 10:55:41.8886 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 10:55:41.8886 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 10:55:41.8886 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 10:55:41.9078 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${message}
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${level}
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 10:55:41.9078 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 10:55:41.9078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:55:41.9078 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:55:41.9078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:55:41.9078 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:55:41.9078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.9078 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:55:41.9078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.9078 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 10:55:41.9078 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:55:41.9078 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 10:55:41.9078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:55:41.9078 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:55:41.9078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:55:41.9078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.9078 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:55:41.9078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:55:41.9078 Trace Initializing FileTarget(Name=logfile)
2023-01-25 10:55:41.9200 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 10:55:41.9200 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:55:41.9200 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:55:41.9200 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:55:41.9200 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:55:41.9200 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:55:41.9200 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:55:41.9200 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 10:55:41.9200 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 10:56:31.1373 Info Message Template Auto Format enabled
2023-01-25 10:56:31.1533 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 10:56:31.2035 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 10:56:31.2035 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:56:31.2035 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:56:31.2035 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:56:31.2035 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:56:31.2035 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:56:31.2035 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:56:31.2035 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 10:56:31.2035 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:56:31.2035 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:56:31.2035 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:56:31.2035 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:56:31.2035 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:56:31.2167 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 10:56:31.2167 Trace ParseRulesElement
2023-01-25 10:56:31.2167 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 10:56:31.2167 Debug --- NLog configuration dump ---
2023-01-25 10:56:31.2167 Debug Targets:
2023-01-25 10:56:31.2167 Debug FileTarget(Name=logfile)
2023-01-25 10:56:31.2167 Debug Rules:
2023-01-25 10:56:31.2167 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 10:56:31.2167 Debug --- End of NLog configuration dump ---
2023-01-25 10:56:31.2167 Trace FindReachableObject<System.Object>:
2023-01-25 10:56:31.2167 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 10:56:31.2167 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 10:56:31.2322 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:56:31.2322 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:56:31.2322 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:56:31.2322 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:56:31.2322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2322 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:56:31.2322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2322 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:56:31.2322 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:56:31.2322 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:56:31.2322 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:56:31.2322 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:56:31.2322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2322 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:56:31.2322 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2322 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:56:31.2322 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 10:56:31.2322 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 10:56:31.2322 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 10:56:31.2322 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 10:56:31.2322 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 10:56:31.2322 Trace Initializing Layout Renderer: ${message}
2023-01-25 10:56:31.2322 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:56:31.2480 Trace Initializing Layout Renderer: ${level}
2023-01-25 10:56:31.2480 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:56:31.2480 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 10:56:31.2480 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 10:56:31.2480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:56:31.2480 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:56:31.2480 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:56:31.2480 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 10:56:31.2480 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2480 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 10:56:31.2480 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2480 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 10:56:31.2480 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:56:31.2480 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 10:56:31.2480 Trace Initializing Layout Renderer: ${literal}
2023-01-25 10:56:31.2480 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 10:56:31.2480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 10:56:31.2480 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:56:31.2480 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 10:56:31.2480 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2480 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 10:56:31.2480 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 10:56:31.2480 Trace Initializing FileTarget(Name=logfile)
2023-01-25 10:56:31.2480 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 10:56:31.2480 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 10:56:31.2480 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 10:56:31.2480 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 10:56:31.2480 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 10:56:31.2480 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 10:56:31.2480 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 10:56:31.2628 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 10:56:31.2628 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 10:57:41.4981 Debug Targets configured when LogLevel >= Debug for Logger: SuperShopping.ProductAPI.Log.LoggerManager
2023-01-25 10:57:41.4981 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Debug] => logfile
2023-01-25 10:57:41.4981 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Info] => logfile
2023-01-25 10:57:41.4981 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Warn] => logfile
2023-01-25 10:57:41.4981 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Error] => logfile
2023-01-25 10:57:41.4981 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Fatal] => logfile
2023-01-25 10:57:41.4981 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 10:57:41.5145 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 10:57:41.5145 Trace FileTarget(Name=logfile): Opening D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt with allowFileSharedWriting=False
2023-01-25 11:15:34.3384 Info Message Template Auto Format enabled
2023-01-25 11:15:34.3583 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 11:15:34.4155 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 11:15:34.4155 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:15:34.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:15:34.4241 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 11:15:34.4241 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:15:34.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:15:34.4241 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 11:15:34.4241 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 11:15:34.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:15:34.4241 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 11:15:34.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:15:34.4241 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 11:15:34.4241 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 11:15:34.4355 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 11:15:34.4355 Trace ParseRulesElement
2023-01-25 11:15:34.4355 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 11:15:34.4355 Debug --- NLog configuration dump ---
2023-01-25 11:15:34.4355 Debug Targets:
2023-01-25 11:15:34.4355 Debug FileTarget(Name=logfile)
2023-01-25 11:15:34.4355 Debug Rules:
2023-01-25 11:15:34.4355 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 11:15:34.4502 Debug --- End of NLog configuration dump ---
2023-01-25 11:15:34.4502 Trace FindReachableObject<System.Object>:
2023-01-25 11:15:34.4502 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 11:15:34.4502 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 11:15:34.4502 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 11:15:34.4502 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 11:15:34.4502 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:15:34.4502 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:15:34.4502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4502 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 11:15:34.4502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4502 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 11:15:34.4502 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 11:15:34.4502 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:15:34.4502 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:15:34.4502 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 11:15:34.4502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4502 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 11:15:34.4502 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4502 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 11:15:34.4502 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 11:15:34.4502 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 11:15:34.4677 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 11:15:34.4677 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 11:15:34.4677 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 11:15:34.4677 Trace Initializing Layout Renderer: ${message}
2023-01-25 11:15:34.4677 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:15:34.4677 Trace Initializing Layout Renderer: ${level}
2023-01-25 11:15:34.4677 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:15:34.4677 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 11:15:34.4677 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 11:15:34.4677 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:15:34.4677 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:15:34.4677 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:15:34.4677 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 11:15:34.4677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4677 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 11:15:34.4677 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4677 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 11:15:34.4823 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:15:34.4823 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 11:15:34.4823 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:15:34.4823 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 11:15:34.4823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:15:34.4823 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:15:34.4823 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:15:34.4823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4823 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 11:15:34.4823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:15:34.4823 Trace Initializing FileTarget(Name=logfile)
2023-01-25 11:15:34.4823 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 11:15:34.4823 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 11:15:34.4823 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 11:15:34.4823 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:15:34.4823 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 11:15:34.4823 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 11:15:34.4823 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:15:34.4823 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 11:15:34.4823 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 11:16:28.3373 Info Message Template Auto Format enabled
2023-01-25 11:16:28.3542 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-01-25 11:16:28.4197 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-01-25 11:16:28.4197 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:16:28.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:16:28.4197 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 11:16:28.4197 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:16:28.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:16:28.4197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 11:16:28.4197 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-01-25 11:16:28.4197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:16:28.4197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 11:16:28.4349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:16:28.4349 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 11:16:28.4349 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 11:16:28.4349 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-01-25 11:16:28.4349 Trace ParseRulesElement
2023-01-25 11:16:28.4349 Debug Watching file-filter 'nlog.config' in directory: D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI
2023-01-25 11:16:28.4349 Debug --- NLog configuration dump ---
2023-01-25 11:16:28.4349 Debug Targets:
2023-01-25 11:16:28.4507 Debug FileTarget(Name=logfile)
2023-01-25 11:16:28.4507 Debug Rules:
2023-01-25 11:16:28.4507 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-01-25 11:16:28.4507 Debug --- End of NLog configuration dump ---
2023-01-25 11:16:28.4507 Trace FindReachableObject<System.Object>:
2023-01-25 11:16:28.4507 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-01-25 11:16:28.4507 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-01-25 11:16:28.4507 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 11:16:28.4507 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 11:16:28.4507 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:16:28.4507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:16:28.4507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4507 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 11:16:28.4507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4507 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 11:16:28.4507 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 11:16:28.4507 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:16:28.4507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:16:28.4507 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 11:16:28.4507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4507 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 11:16:28.4662 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4662 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 11:16:28.4662 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-01-25 11:16:28.4662 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-01-25 11:16:28.4662 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\nlog.config
2023-01-25 11:16:28.4662 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-01-25 11:16:28.4662 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-01-25 11:16:28.4662 Trace Initializing Layout Renderer: ${message}
2023-01-25 11:16:28.4662 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:16:28.4662 Trace Initializing Layout Renderer: ${level}
2023-01-25 11:16:28.4662 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:16:28.4662 Trace Initializing Layout Renderer: ${longdate}
2023-01-25 11:16:28.4662 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-01-25 11:16:28.4662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:16:28.4662 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:16:28.4662 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:16:28.4662 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-01-25 11:16:28.4662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4662 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-01-25 11:16:28.4662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4662 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-01-25 11:16:28.4836 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:16:28.4836 Trace Initializing Layout Renderer: ${shortdate}
2023-01-25 11:16:28.4836 Trace Initializing Layout Renderer: ${literal}
2023-01-25 11:16:28.4836 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-01-25 11:16:28.4836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-01-25 11:16:28.4836 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:16:28.4836 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-01-25 11:16:28.4836 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4836 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-01-25 11:16:28.4836 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-01-25 11:16:28.4836 Trace Initializing FileTarget(Name=logfile)
2023-01-25 11:16:28.4836 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-01-25 11:16:28.4836 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-01-25 11:16:28.4836 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-01-25 11:16:28.4836 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-01-25 11:16:28.4836 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-01-25 11:16:28.4836 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-01-25 11:16:28.4836 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-01-25 11:16:28.4836 Trace FileTarget(Name=logfile) has 2 layouts
2023-01-25 11:16:28.4836 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-01-25 11:16:36.4428 Debug Targets configured when LogLevel >= Debug for Logger: SuperShopping.ProductAPI.Log.LoggerManager
2023-01-25 11:16:36.4428 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Debug] => logfile
2023-01-25 11:16:36.4428 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Info] => logfile
2023-01-25 11:16:36.4428 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Warn] => logfile
2023-01-25 11:16:36.4428 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Error] => logfile
2023-01-25 11:16:36.4428 Debug Logger SuperShopping.ProductAPI.Log.LoggerManager [Fatal] => logfile
2023-01-25 11:16:36.4554 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 11:16:36.4554 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt'
2023-01-25 11:16:36.4554 Trace FileTarget(Name=logfile): Opening D:\Milton\Projetos\SuperShopping\SuperShopping.ProductAPI\bin\Debug\net7.0\.\logs\2023-01-25_logfile.txt with allowFileSharedWriting=False
